Repository: Nia-TN1012/guten-bubble
Catalog: guten-bubble/languages/guten-bubble-*.po
Languages: ja

source: Displays a speech bubble like a chat conversation.
ja: チャットの会話のような吹き出しを表示します。

source: speech
ja: 会話

source: bubble
ja: 吹き出し

source: chara
ja: キャラ

source: Enter serif here ...
ja: ここにセリフを入力 …

source: Character icon (preset)
ja: キャラアイコン (プリセット)

source: Custom
ja: カスタム

source: Rose
ja: ローズ

source: Orange
ja: オレンジ

source: Lemon
ja: レモン

source: Lime
ja: ライム

source: Viridian
ja: ビリジアン

source: Sky Blue
ja: スカイブルー

source: Imperial Blue
ja: インペリアルブルー

source: Lavendar
ja: ラベンダー

source: Monotone
ja: モノトーン

source: Espresso
ja: エスプレッソ

source: Character icon (custom)
ja: キャラアイコン (カスタム)

source: Enabled only when "Custom" is selected for the "Character icon (preset)".
ja: 「キャラアイコン (プリセット)」で「カスタム」が選択されている場合にのみ有効になります。

source: Specifies a image file in the '/wp-content/uploads/guten-bubble/img/' folder.
ja: '/wp-content/uploads/guten-bubble/img/' フォルダ内の画像ファイルを指定します。

source: Character icon file name
ja: キャラアイコンのファイル名

source: Character icon alignment
ja: キャラアイコンの配置

source: Left
ja: 左寄せ

source: Right
ja: 右寄せ

source: Character name
ja: キャラの名前

source: Theme color
ja: テーマカラー

source: Default
ja: デフォルト

source: Rose (fill-color)
ja: ローズ（塗りつぶし）

source: Orange (fill-color)
ja: オレンジ（塗りつぶし）

source: Lemon (fill-color)
ja: レモン（塗りつぶし）

source: Lime (fill-color)
ja: ライム（塗りつぶし）

source: Viridian (fill-color)
ja: ビリジアン（塗りつぶし）

source: Sky Blue (fill-color)
ja: スカイブルー（塗りつぶし）

source: Imperial Blue (fill-color)
ja: インペリアルブルー（塗りつぶし）

source: Lavendar (fill-color)
ja: ラベンダー（塗りつぶし）

source: Monotone (fill-color)
ja: モノトーン（塗りつぶし）

source: Espresso (fill-color)
ja: エスプレッソ（塗りつぶし）

source: Bootstrap like (Success)
ja: Bootstrap風（Success）

source: Bootstrap like (Info)
ja: Bootstrap風（Info）

source: Bootstrap like (Warning)
ja: Bootstrap風（Warning）

source: Bootstrap like (Danger)
ja: Bootstrap風（Danger）

source: Speech bubble tail type
ja: 吹き出しのしっぽのタイプ

source: Speech bubble text font size
ja: 吹き出しテキストのフォントサイズ

source: Small
ja: 小

source: Middle
ja: 中

source: Large
ja: 大

source: Extra Large
ja: 特大

source: Ex Extra Large
ja: 超特大

source: (Legacy) Extra Small
ja: （レガシー）特小

source: (Legacy) Small
ja: （レガシー）小

source: (Legacy) Middle
ja: （レガシー）中

source: (Legacy) Large
ja: （レガシー）大

source: (Legacy) Extra Large
ja: （レガシー）特大

source: Drop shadow
ja: 影を付ける

source: Icon negation
ja: アイコンのネガ化

source: Character icon corner radius
ja: キャラアイコンの角丸設定

source: Square
ja: 四角

source: Corner radius Lv.1
ja: 角丸（Lv.1）

source: Corner radius Lv.2
ja: 角丸（Lv.2）

source: Corner radius Lv.3
ja: 角丸（Lv.3）

source: Corner radius Lv.4
ja: 角丸（Lv.4）

source: Corner radius Lv.5
ja: 角丸（Lv.5）

source: Rounded
ja: 丸型

source: Speech bubble corner radius
ja: 吹き出しの角丸設定

source: None
ja: なし

source: Spin
ja: 回転

source: Spin (Reverse)
ja: 回転（逆方向）

source: Pendulum
ja: 振り子

source: Snake
ja: 振動

source: Bound
ja: バウンド

source: Character icon settings
ja: キャラアイコンの設定

source: Speech bubble settings
ja: 吹き出しの設定

source: Effect settings
ja: エフェクトの設定

source: Animation
ja: アニメーション

source: Default icons
ja: デフォルトのアイコン

source: Imported icons
ja: インポートしたアイコン

source: %s (not found)
ja: %s (見つかりません)
