Repository: Nia-TN1012/guten-bubble
Catalog: guten-bubble/languages/guten-bubble-admin-*.po
Languages: ja

source: Settings
ja: 設定

source: Guten-bubble settings
ja: Guten-Bubbleの設定

source: NOTICE: To use the Guten-bubble plugin, required WordPress 5.0 or later.
ja: 重要: Guten-bubbleプラグインを利用するには、WordPress 5.0以降が必要です。

source: Import character icon image from media library
ja: メディアライブラリからキャラアイコン画像をインポート

source: Select character icon image
ja: キャラアイコンを選択

source: Choose Image
ja: 画像を選択

source: Select from media library
ja: メディアライブラリから選択

source: Import
ja: インポート

source: Remarks
ja: 備考

source: Select the image in the WordPress media library and import it into the image folder of Guten-bubble.
ja: WordPressのメディアライブラリから画像を選択し、Guten-bubbleの画像フォルダにインポートします。

source: The recommended image size is 120px x 120px or more.
ja: 画像のサイズは120px × 120px以上を推奨します。

source: Imported icon images are not deleted even if they are deleted from the media library.
ja: メディアファイルからアイコン画像を削除しても、インポート済みのものは削除されず残ります。

source: Attention
ja: 注意

source: If there is an image file of the same name in the import destination, it will be overwritten.
ja: インポート済みのものと同じファイル名の画像をインポートした場合、上書きされます。

source: Default character icon list
ja: デフォルトのキャラアイコン一覧

source: Imported character icon list
ja: インポート済みのキャラアイコンの一覧

source: ERROR: The selected image URL is invalid. ('%s')
ja: エラー: 選択された画像のURLが無効です。(‘%s’)

source: ERROR: '%s' does not exist or the file path is invalid.
ja: エラー: ‘%s’ が存在しないか、ファイルパスが無効です。

source: ERROR: Failed to import '%s'.
ja: エラー: ‘%s’ のインポートに失敗しました。

source: Info: '%s' is imported.
ja: 情報: ‘%s’ をインポートしました。

source: Guten-bubble: The built files (dist/manifest.json) were not found, so the legacy block is used instead. Run 'yarn build' to build them.
ja: Guten-bubble: ビルド済みファイル（dist/manifest.json）が見つからないため、旧バージョンのブロックを使用しています。'yarn build' を実行してビルドしてください。

source: Block settings
ja: ブロックの設定

source: Use legacy block
ja: 旧バージョンのブロック

source: Use the legacy version (ver. 0.9.x) of the Guten-bubble block
ja: 旧バージョン（ver. 0.9.x）のGuten-bubbleブロックを利用する

source: Enable this only if you have a problem with the current version. Blocks created with either version can be edited with the other.
ja: 現行バージョンで問題が発生した場合にのみ有効にしてください。どちらのバージョンで作成したブロックも、もう一方のバージョンで編集できます。

source: Label
ja: ラベル

source: Text displayed in "Character icon (preset)" of the block. If it is empty, the file name is displayed.
ja: ブロックの「キャラアイコン (プリセット)」に表示するテキストです。空の場合は、ファイル名を表示します。

source: Imported icon images can be selected in "Character icon (preset)" of the block, in the order of the imported character icon list. To use them, "Use legacy block" must be disabled.
ja: インポートしたアイコン画像は、ブロックの「キャラアイコン (プリセット)」から、インポート済みのキャラアイコンの一覧の順で選択できます。利用するには、「旧バージョンのブロック」を無効にする必要があります。

source: Deleting an imported icon image does not delete the original image in the media library.
ja: インポート済みのアイコン画像を削除しても、メディアライブラリの元の画像は削除されません。

source: When an imported icon image is deleted, the character icon is no longer displayed in the blocks that use it.
ja: インポート済みのアイコン画像を削除すると、その画像を使っているブロックでは、キャラアイコンが表示されなくなります。

source: No character icon images have been imported.
ja: インポート済みのキャラアイコン画像はありません。

source: Drag the icons (or use the arrow buttons) to change the order, then save.
ja: アイコンをドラッグする（または矢印ボタンを使う）と並び順を変更できます。変更後は保存してください。

source: Unsaved changes to the labels and order will be lost.
ja: ラベルと並び順の未保存の変更は失われます。

source: Drag to change the order
ja: ドラッグして並び順を変更

source: Label of '%s'
ja: ‘%s’ のラベル

source: Delete '%s'? The character icon will no longer be displayed in the blocks that use it. This cannot be undone.
ja: ‘%s’ を削除しますか？この画像を使っているブロックでは、キャラアイコンが表示されなくなります。この操作は元に戻せません。

source: Delete
ja: 削除

source: Save labels and order
ja: ラベルと並び順を保存

source: ERROR: '%s' is not an image file.
ja: エラー: ‘%s’ は画像ファイルではありません。

source: ERROR: Failed to delete '%s'.
ja: エラー: ‘%s’ の削除に失敗しました。

source: Info: '%s' is deleted.
ja: 情報: ‘%s’ を削除しました。

source: Image
ja: 画像

source: File name
ja: ファイル名

source: Actions
ja: 操作

source: Order
ja: 並び順

source: Move '%s' up
ja: ‘%s’ を上へ移動

source: Move '%s' down
ja: ‘%s’ を下へ移動

source: Close
ja: 閉じる

source: Preview '%s'
ja: ‘%s’ をプレビュー

source: Click an icon image to preview it.
ja: アイコン画像をクリックすると、プレビューを表示します。

source: Delete '%s'
ja: ‘%s’ を削除
